# Decagon4Christ

./: Decagon4Christ.sln
Decagon4Christ/: Decagon4Christ.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Decagon4Christ.Common/: Class1.cs  Decagon4Christ.Common.csproj
Decagon4Christ.Common/Securities/: Utilities.cs
Decagon4Christ.Core/: Class1.cs  Decagon4Christ.Core.csproj
Decagon4Christ.Core/Services/Implementation/: EmailService.cs  StaticFiles.cs
Decagon4Christ.Core/Services/Interface/: IEmailService.cs
Decagon4Christ.Data/: AppDbContext.cs  Decagon4Christ.Data.csproj
Decagon4Christ.Data/Migrations/: 20231013193556_InitialMigration.Designer.cs  20231013193556_InitialMigration.cs  20231015093013_IdentityMigration.Designer.cs  20231015093013_IdentityMigration.cs  AppDbContextModelSnapshot.cs
Decagon4Christ.Data/Repositories/Implementations/: EmailRepository.cs
Decagon4Christ.Data/Repositories/Interfaces/: IEmailRepository.cs
Decagon4Christ.Model/: BaseEntity.cs  EmailSettings.cs  EmailTemplate.cs  MailRequest.cs  RegisterDto.cs  User.cs  UserLoginDto.cs
Decagon4Christ.Model/Enums/: Utils.cs
Decagon4Christ/Controllers/: EmailController.cs  UserController.cs  WeatherForecastController.cs
Decagon4Christ/Extensions/: AppSettingConfiguration.cs
Decagon4Christ/Properties/: launchSettings.json
Decagon4Christ/StaticFiles/: MonthlyMessages.html
